<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="sun"></div>
    <!-- <img class="lines_top_right" src="./assets/lines_top_right.svg" alt="" /> -->
    <div class="circle_1 blue_opacity pulse_anim">
      <div class="circle_1_inside blue inside"></div>
    </div>

    <div class="circle_2 yellow_opacity pulse_anim">
      <div class="circle_2_inside inside yellow"></div>
    </div>
    <img class="star_1" src="./assets/star.svg" />

    <div id="lines"></div>

    <div class="circle_3_border pulse_anim">
      <div class="circle_3 blue_opacity">
        <div class="circle_3_inside blue"></div>
      </div>
      <img class="circle_border" src="./assets/circle_border.svg" />
    </div>

    <div class="circle_4 yellow_opacity pulse_anim">
      <div class="circle_4_inside inside yellow"></div>
    </div>

    <div class="circle_5 yellow_opacity pulse_anim">
      <div class="circle_5_pre_inside inside yellow_opacity">
        <div class="circle_5_inside inside yellow"></div>
      </div>
    </div>

    <div class="circle_6 blue_opacity pulse_anim">
      <div class="circle_6_inside inside blue">
        <div class="center_dot bg_white"></div>
      </div>
    </div>
    <div class="brand_container">
      <img class="brand" src="./assets/brand.svg" />
      <div class="white_dot" style="left: 993.33px; top: 893.33px"></div>
      <div class="white_dot" style="left: 978.67px; top: 973.33px"></div>
    </div>
    <div class="date_container flex flex-col">
      <span>22.10.2024</span>
      <span>12:00</span>
      <img src="./assets/lines_date.svg" />
    </div>
    <img class="star_2" src="./assets/star.svg" />
    <img class="row_dots" src="./assets/row_dots.svg" />

    <div class="circle_7 yellow_opacity pulse_anim">
      <div class="circle_7_inside inside yellow"></div>
    </div>
    <div class="white_dot" style="left: 1422.67px; top: 1317.33px"></div>

    <div class="circle_8 blue_opacity pulse_anim">
      <div class="circle_8_inside blue inside"></div>
      <img class="star_around" src="./assets/star_around.svg" />
    </div>

    <div class="circle_9 blue_opacity pulse_anim">
      <div class="circle_9_inside blue inside"></div>
      <img class="oribts" src="./assets/oribts.svg" />
    </div>
    <div class="white_dot" style="left: 565.33px; top: 1552px"></div>
    <img class="star_3" src="./assets/star.svg" />

    <div class="circle_10 yellow_opacity pulse_anim">
      <div class="circle_10_pre_inside inside yellow_opacity">
        <div class="circle_10_inside inside yellow"></div>
      </div>
    </div>

    <div class="circle_11_border pulse_anim">
      <div class="circle_11 blue_opacity">
        <div class="circle_11_inside blue"></div>
      </div>
      <img class="circle_border" src="./assets/circle_border_2.svg" />
    </div>
    <img class="big_star" src="./assets/big_star.svg" />
    <div class="circle_12_border pulse_anim">
      <div class="circle_12 yellow_opacity">
        <div class="circle_12_inside yellow"></div>
      </div>
      <img class="circle_border" src="./assets/circle_border_3.svg" />
      <div class="white_dot" style="left: 1564px; top: 1317.33px"></div>
      <div class="white_dot" style="left: 1620px; top: 1709.33px"></div>
      <div class="white_dot" style="left: 1677.33px; top: 1716px"></div>
      <div class="white_dot" style="left: 1732px; top: 1733.33px"></div>
      <div class="white_dot" style="left: 1776px; top: 1760px"></div>
      <div class="white_dot" style="left: 1810.67px; top: 1802.67px"></div>
      <div class="white_dot" style="left: 1828px; top: 1854.67px"></div>
      <div class="white_dot" style="left: 1841.33px; top: 1906.67px"></div>
      <div class="white_dot" style="left: 1841.33px; top: 1964px"></div>
    </div>
  </body>
</html>
